# daariou_photography

./: .gitignore  README.md
.github/workflows/: firebase-hosting-pull-request.yml
Mockups and Colors/: SQL.txt  SQLQuery.sql
Mockups and Colors/Color wheel/: Meine Farben, Farbverläufe.html
Mockups and Colors/Color wheel/Meine Farben, Farbverläufe_files/: 13.d5298308282836295b77.js.download  14.60abd7fa737d960ef6f4.js.download  15.f11266f769462a010563.js.download  16.c0d934700db8713d1694.js.download  17.9ad5d24b9d59ec1b3e60.js.download  18.079ed3ba28976364b396.js.download  19.3aaad4cfa0f7addf3d5e.js.download  20.d655512ed8c5921d7992.js.download  21.543aea651f25dd908774.js.download  22.9ae3d0a2d060e9578cf5.js.download  23.f10aa1b45cc6e2f239b1.js.download  24.9ba682a8fef7b3fcce0c.js.download  25.339020643480c585fb19.js.download  26.0e2058c9edd372e0d5d6.js.download  27.a54d8df9fd7074f620cf.js.download  28.3ff9b2480f726c9264ed.js.download  29.8527fda3e141e9f108e1.js.download  RC036830be72f242959c7b9ca66cef0c85-file.min.js.download  RC6f46e43fa6d44dbeb45cc5801ffded0e-file.min.js.download  RC89c6d3bd15f043db95a5a0a4b5cc9da0-file.min.js.download  RC8b2fc74a3d60422a950baec834ba8202-file.min.js.download  RCa48b2fda07d44412862f08234a483c12-file.min.js.download  RCd685f8c6c09c43808ebe3d73ec90e0e1-file.min.js.download  ip.json  (+8 more)
Mockups and Colors/ERM/: erm.drawio
Mockups and Colors/Mockups/: Dario-Photography.xd  daariiou_photography_mockups.xd
Project/Backend/: site1.PublishSettings
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/: MappingConfiguration.cs  Program.cs  Startup.cs  daariiou_photography_backend.csproj
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Controller/: KindOfShootingController.cs  PictureController.cs  QandAController.cs  ShootingController.cs  UserController.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/DTO/: PictureDTO.cs  ShootingDTO.cs  UserDTO.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Helper/: MappingHelper.cs  PasswordHelper.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Model/: DaariiouPhotographyDBContext.cs  KindOfShooting.cs  Picture.cs  Qandum.cs  Shooting.cs  User.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Models/: DaariiouPhotographyDBContext.cs  KindOfShooting.cs  Picture.cs  Qandum.cs  Shooting.cs  User.cs
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Properties/: launchSettings.json
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Properties/PublishProfiles/: Default Settings.pubxml
Project/Backend/daariiou_photography_backend/daariiou_photography_backend/Services/: KindOfShootingService.cs  PictureServices.cs  QandAService.cs  ShootingService.cs  UserService.cs
Project/Frontend/: .angulardoc.json
(+106 files in other folders)
